[tox]
skipsdist = True
envlist = ansible{2.12,2.13}-py{39,310},linters
# Tox4 supports labels which allow us to group the environments rather than dumping all commands into a single environment
labels =
    format = black, isort
    lint = complexity-report, ansible-lint, black-lint, isort-lint, flake8-lint
    units = ansible{2.12,2.13}-py{38,39,310}

[common]
format_dirs = {toxinidir}/plugins {toxinidir}/tests

[testenv]
description = Run the test-suite
deps =
  pytest
  ansible2.12: ansible-core>2.12,<2.13
  ansible2.13: ansible-core>2.13,<2.14
  !ansible2.12-!ansible2.13: ansible-core
  pytest-ansible
  -rrequirements.txt
  -rtest-requirements.txt
commands = pytest -v plugins/module_utils plugins/modules {posargs:tests/}

[testenv:complexity-report]
description = Generate a HTML complexity report in the complexity directory
deps =
  flake8
  flake8-html
commands = -flake8 --select C90 --max-complexity 10 --format=html --htmldir={posargs:complexity} plugins

[testenv:ansible-lint]
deps =
  ansible-lint
commands =
  ansible-lint {toxinidir}/plugins

[testenv:black]
depends =
  isort
deps =
  black >=23.0, <24.0
commands =
  black {[common]format_dirs}

[testenv:black-lint]
deps =
  {[testenv:black]deps}
commands =
  black -v --check --diff {[common]format_dirs}

[testenv:isort]
deps =
  isort
commands =
  isort {[common]format_dirs}

[testenv:isort-lint]
deps =
  {[testenv:isort]deps}
commands =
  isort --check-only --diff {[common]format_dirs}

[testenv:flake8-lint]
deps =
  flake8
commands =
  flake8 {posargs} {[common]format_dirs}

[testenv:linters]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
  flake8
commands =
  black -v --check {toxinidir}/plugins {toxinidir}/tests
  isort --check-only --diff {toxinidir}/plugins {toxinidir}/tests
  flake8 {posargs} {toxinidir}/plugins {toxinidir}/tests

[testenv:format]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
commands =
  isort {[common]format_dirs}
  black {[common]format_dirs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 120
builtins = _
